<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ff57690e01.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Lauren Pearson's Website</title>
</head>

<body>
    <!-- Navbar -->
    <nav>
            <h1>LAUREN PEARSON</h1>
            <ul class="navigation">
              <li><a href="index.html">About</a></li>
              <li><a href="indexMyWorks.html">My Works</a></li>
              <li><a href="indexResume.html">Resume</a></li>
              <li><a href="indexContact.html">Contact</a></li>
            </ul>
            <button class="burger-menu" id="burger-menu">
              <ion-icon class="bars" name="menu-outline"></ion-icon>
            </button>
        </nav>
        <!-- Contact section -->
        <style>
          input {
            width: 100%;
            height: 50%;
            padding: 12px, 20px;
            margin: 8px, 0px;
            box-sizing: border-box;
            font-size: larger;
            font: bold;
          }
          form {
            align-items: center;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: #F1F7EE;
            margin-left: 500px;
            margin-right: 500px;
          }
          button {
            background-color: #92AA83;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 46%;
            margin-right: 60%;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #F1F7EE;
            font-size: 20px;
          }
          p {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 10px;
            color: #92AA83;
            font-size: 25px;
          }
          button:hover {
            box-shadow: #504B43;
            border: #504B43;
          }
        </style>

        <form name="contact" netlify>
          <p>
            <label>Name <input type="text" name="name" /></label>
          </p>
          <p>
            <label>Email <input type="email" name="email" /></label>
          </p>
          <p>
            <label>Message<input type="text" name="name" /></label>
          </p>
          <p>
            <button type="submit">Send</button>
          </p>
        </form>

          <hr>
    <footer class="footer">
        <div class="container">
            <p>Lauren Pearson</p>
            <p>Copyright &copy; 2023</p>

        </div>
        <div class="socialMedia">
            <a href="https://www.linkedin.com/in/lauren-pearson-b0b67a299"><i class="fab fa-linkedin fa-2x"></i></a> 
            <a href="https://github.com/Lauren-Pearson1/Lauren_Pearson1"><i class="fab fa-github fa-2x"></i></a>
        </div>
    </footer>
</body>